{
  "name": "evolution-sandpit",
  "version": "0.1.0",
  "description": "A sandpit where you can influence the evolutionary path of critters by altering their environment",
  "main": "src/index.jsx",
  "repository": "git@github.com:anthillape/evolution-sandpit.git",
  "author": "Arthur Comben <anthillape@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@storybook/addon-knobs": "^3.4.0",
    "@storybook/react": "^3.4.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "parcel-bundler": "^1.6.2",
    "prettier": "^1.11.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.3.0",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "postcss-modules": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "jest --watch",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/jest-css-modules/"
    },
    "setupTestFrameworkScriptFile": "./setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
